# gw-service

./: .gitignore  pom.xml
src/main/java/com/gw/core/: Controller.java
src/main/java/com/gw/exercises/: FirstTask.java
src/main/java/com/gw/exercises/task1/: HelloName.java  MultsAndDivids.java  SumOfTwoNums.java  helloName.java  multsAndDivids.java  sumOfTwoNums.java
src/main/java/com/gw/exercises/task2/: Average.java  MultiplicationTable.java  Multiplier.java
src/main/java/com/gw/exercises/task3/: CircleVolume.java  ParallelepipedVolume.java  TriangleVolume.java
